# HR-Leave-Management-Application

./: HRLeaveManagement.sln  ReadMe.md
HRLeaveManagement.API/: HRLeaveManagement.API.csproj  HRLeaveManagement.API.http  Program.cs  appsettings.json
HRLeaveManagement.API/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
HRLeaveManagement.API/MiddleWare/: ExceptionMiddleware.cs
HRLeaveManagement.API/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServiceRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application.UnitTests/: HRLeaveManagement.Application.UnitTests.csproj
HRLeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRLeaveManagement.Identity/: HRLeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HRLeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HRLeaveManagement.Identity/DbContext/: HRLeaveManagementIdentityDbContext.cs
HRLeaveManagement.Identity/Migrations/: 20240305140558_InitialIdentityMigration.Designer.cs  20240305140558_InitialIdentityMigration.cs  HRLeaveManagementIdentityDbContextModelSnapshot.cs
HRLeaveManagement.Identity/Models/: ApplicationUser.cs
HRLeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HRLeaveManagement.Persistence.IntegrationTests/: HRLeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
HRLeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HRLeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HRLeaveManagement.Persistence/Migrations/: 20240228093002_InitialMigration.Designer.cs  20240228093002_InitialMigration.cs  20240309143229_AddMoreAduitFields.Designer.cs  20240309143229_AddMoreAduitFields.cs  HrDatabaseContextModelSnapshot.cs
HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+76 files in other folders)
